{
  "name": "nicodmf/highlight-bundle",
  "description": "This bundle transforms a part of text representing a source code in html formated text, providing 5 highlighter: pygment, geshi, highlight, http request to appspot, http request to hiliteme",
  "keywords": ["highligh", "code", "pygment", "geshi", "highlight"],
  "type": "symfony-bundle",
  "license": "MIT",
  "authors": [
    {
      "name": "nicodmf"
    }
  ],
  "require": {
    "php":               ">=5.3.2",
    "symfony/symfony":   "2.2.*",
    "twig/extensions":   "*",

    "symfony/assetic-bundle":  "2.*.*"

  },
  "scripts": {
     "post-install-cmd": [
         "Highlight\\Bundle\\ScriptHandler::install"
     ],
     "post-update-cmd": [
         "Highlight\\Bundle\\ScriptHandler::install"
     ]
  },
  
  "autoload": {
      "psr-0": { "Highlight": "" }
  },
  "target-dir" : "Highlight",
  "minimum-stability": "dev",
  "extra": {
    "branch-alias": {
        "dev-master": "2.2-dev"
     }
  }
}
